{
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals": {
        "chrome": true,
        "__dirname": true
    },
    "env": {
        "browser": true
    },
    "rules": {
        "max-len": "off",
        "no-case-declarations": "off"
    }
}