{
	"name": "Metro Start",
	"version": "3.5",
	"description": "A new start screen based on the Windows Metro UI",
	"chrome_url_overrides": {
		"newtab": "start.html"
	},
	"permissions": [
		"management",
		"bookmarks"
	]
}
