{
  "name": "metro-start",
  "description": "A new tab page for Google Chrome inspired by Zune",
  "homepage": "http://www.metro-start.com/",
  "version": "10.2",
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metro-start/metro-start.git"
  },
  "dependencies": {
    "detect-dom-ready": "*",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "*",
    "jquery-color": "git+https://github.com/jquery/jquery-color.git",
    "jss": "git+https://github.com/Box9/jss.git",
    "metro-select": "^1.0.17",
    "optimize-js-plugin": "^0.0.4",
    "spectrum-colorpicker": "^1.8.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-webpack": "*",
    "requirejs": "^2.3.2",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
